{
  "name": "mern-jwt-auth",
  "version": "2.0.0",
  "description": "Minimal full-stack MERN app with authentication using passport and JWTs.",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm i && npm run client-install && npm run build --prefix client",
    "prod": "NODE_ENV=production npm start",
    "build-prod": "npm run build && npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalnagda1/mern-jwt-auth.git"
  },
  "keywords": [
    "mern-auth",
    "mern-jwt-auth",
    "mern-auth-jwt"
  ],
  "author": "Vishal Nagda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vishalnagda1/mern-jwt-auth/issues"
  },
  "homepage": "https://github.com/vishalnagda1/mern-jwt-auth#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
