{
  "name": "my_login_app",
  "version": "1.0.0",
  "description": "Basic login system using nodejs, express, mysql, passport, ejs template ",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "login",
    "ejs",
    "passport",
    "mysql",
    "register",
    "express-session"
  ],
  "author": "Mark Springer",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-rate-limit": "^2.11.0",
    "express-session": "^1.15.6",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
